[ivana@miyabi ~]$ cd /home/ivana/repos/Vje-ba ; env "PYTHONIOENCODING=UTF-8" "PYTHONUNBUFFERED=1" python /home/ivana/.vscode/extensions/ms-python.python-2018.6.0/pythonFiles/PythonTools/visualstudio_py_launcher_nodebug.py /home/ivana/repos/Vje-ba 41915 34806ad9-833a-4524-8cd6-18ca4aa74f14 RedirectOutput,RedirectOutput /home/ivana/repos/Vje-ba/Vježba.py
Using TensorFlow backend.
(103250, 12)
Sve su jpg: True
57
Prepoznajemo 57 umjetnika
Found 13680 images belonging to 57 classes.
Found 1710 images belonging to 57 classes.
Found 1710 images belonging to 57 classes.

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 112, 112, 32)      896
_________________________________________________________________
activation_1 (Activation)    (None, 112, 112, 32)      0
_________________________________________________________________
batch_normalization_1 (Batch (None, 112, 112, 32)      128
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 56, 56, 32)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 28, 28, 32)        9248
_________________________________________________________________
activation_2 (Activation)    (None, 28, 28, 32)        0
_________________________________________________________________
batch_normalization_2 (Batch (None, 28, 28, 32)        128
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 14, 14, 32)        0
_________________________________________________________________
flatten_1 (Flatten)          (None, 6272)              0
_________________________________________________________________
dense_1 (Dense)              (None, 228)               1430244
_________________________________________________________________
activation_3 (Activation)    (None, 228)               0
_________________________________________________________________
dense_2 (Dense)              (None, 57)                13053
=================================================================
Total params: 1,453,697
Trainable params: 1,453,569
Non-trainable params: 128
_________________________________________________________________
Epoch 1/20
456/456 [==============================] - 1807s 4s/step - loss: 3.7363 - acc: 0.1091 - val_loss: 3.3923 - val_acc: 0.1515
Epoch 2/20
456/456 [==============================] - 1648s 4s/step - loss: 3.2389 - acc: 0.1881 - val_loss: 3.1822 - val_acc: 0.2076
Epoch 3/20
456/456 [==============================] - 1804s 4s/step - loss: 3.0015 - acc: 0.2395 - val_loss: 3.0170 - val_acc: 0.2351
Epoch 4/20
456/456 [==============================] - 1762s 4s/step - loss: 2.8324 - acc: 0.2762 - val_loss: 2.9267 - val_acc: 0.2620
Epoch 5/20
456/456 [==============================] - 1741s 4s/step - loss: 2.7034 - acc: 0.3025 - val_loss: 2.8305 - val_acc: 0.2901
Epoch 6/20
456/456 [==============================] - 1757s 4s/step - loss: 2.5962 - acc: 0.3257 - val_loss: 2.7631 - val_acc: 0.3135
Epoch 7/20
456/456 [==============================] - 1739s 4s/step - loss: 2.4896 - acc: 0.3456 - val_loss: 2.6784 - val_acc: 0.3170
Epoch 8/20
456/456 [==============================] - 1729s 4s/step - loss: 2.3866 - acc: 0.3686 - val_loss: 2.6370 - val_acc: 0.3380
Epoch 9/20
456/456 [==============================] - 1778s 4s/step - loss: 2.3156 - acc: 0.3841 - val_loss: 2.6648 - val_acc: 0.3310
Epoch 10/20
456/456 [==============================] - 1751s 4s/step - loss: 2.2317 - acc: 0.4088 - val_loss: 2.6183 - val_acc: 0.3462
Epoch 11/20
456/456 [==============================] - 1810s 4s/step - loss: 2.1637 - acc: 0.4192 - val_loss: 2.6348 - val_acc: 0.3415
Epoch 12/20
456/456 [==============================] - 1746s 4s/step - loss: 2.0918 - acc: 0.4397 - val_loss: 2.5412 - val_acc: 0.3602
Epoch 13/20
456/456 [==============================] - 1744s 4s/step - loss: 2.0338 - acc: 0.4501 - val_loss: 2.5197 - val_acc: 0.3708
Epoch 14/20
456/456 [==============================] - 1839s 4s/step - loss: 1.9853 - acc: 0.4610 - val_loss: 2.5393 - val_acc: 0.3526
Epoch 15/20
456/456 [==============================] - 1839s 4s/step - loss: 1.9109 - acc: 0.4765 - val_loss: 2.5385 - val_acc: 0.3614
Epoch 16/20
456/456 [==============================] - 1739s 4s/step - loss: 1.8614 - acc: 0.4859 - val_loss: 2.5427 - val_acc: 0.3743
Epoch 17/20
456/456 [==============================] - 1752s 4s/step - loss: 1.8359 - acc: 0.4958 - val_loss: 2.5703 - val_acc: 0.3655
Epoch 18/20
456/456 [==============================] - 1746s 4s/step - loss: 1.7914 - acc: 0.5031 - val_loss: 2.4433 - val_acc: 0.3895
Epoch 19/20
456/456 [==============================] - 1790s 4s/step - loss: 1.7239 - acc: 0.5211 - val_loss: 2.4414 - val_acc: 0.3982
Epoch 20/20
456/456 [==============================] - 1831s 4s/step - loss: 1.7018 - acc: 0.5297 - val_loss: 2.4832 - val_acc: 0.3848


----sveukupno 35352 sekundi za 20 epoha
